---
HOSTNAME:  dev.iachieved.it
LE_EMAIL:  admin@iachieved.it
BLOG_ROOT: /var/www/iachievedit

AUTH_KEY:         '{{ VAULT_AUTH_KEY }}'
SECURE_AUTH_KEY:  '{{ VAULT_SECURE_AUTH_KEY }}'
LOGGED_IN_KEY:    '{{ VAULT_LOGGED_IN_KEY }}'
NONCE_KEY:        '{{ VAULT_NONCE_KEY }}'
AUTH_SALT:        '{{ VAULT_AUTH_SALT }}'
SECURE_AUTH_SALT: '{{ VAULT_SECURE_AUTH_SALT }}'
LOGGED_IN_SALT:   '{{ VAULT_LOGGED_IN_SALT }}'
NONCE_SALT:       '{{ VAULT_NONCE_SALT }}'

WORDPRESS_USER_DB_PASSWORD:  '{{ VAULT_WORDPRESS_USER_DB_PASSWORD }}'
